{
  "name": "@pocket-shell/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocket-stack/pocket-shell.git",
    "directory": "shells/desktop"
  },
  "scripts": {
    "setup": "bun ../../scripts/setup.ts",
    "typecheck": "bun ../../vendor/pocketjs/node_modules/typescript/bin/tsc --noEmit",
    "test": "bun test test/system-ui.test.ts",
    "test:sim": "bun ../../vendor/pocketjs/tools/wasm.ts && bun ../../vendor/pocketjs/tools/text-wasm.ts && bun scripts/build-sim.ts && bun test --conditions=browser test/system-ui-sim.test.ts",
    "test:wrap": "bun test --conditions=browser test/wrap-op.test.ts",
    "check": "bun run typecheck && bun run test && bun run test:sim && bun run test:wrap && bun run test:text",
    "build": "bun scripts/macos.ts --build-only",
    "macos": "bun scripts/macos.ts",
    "build:linux": "bun scripts/linux.ts --build-only",
    "linux": "bun scripts/linux.ts",
    "package:linux": "bun scripts/linux.ts --package",
    "build:web": "bun scripts/web.ts --build-only",
    "web": "bun scripts/web.ts",
    "test:web": "bun scripts/web-smoke.ts",
    "build:site": "bun scripts/site.ts",
    "test:site": "bun scripts/site-smoke.ts",
    "deploy:site": "bun run build:site && wrangler deploy",
    "benchmark:drag": "bun scripts/benchmark-drag.ts",
    "benchmark:classic": "bun scripts/benchmark-classic.ts",
    "capture": "bun ../../vendor/pocketjs/tools/text-wasm.ts && bun scripts/build-sim.ts --density=2 && bun scripts/capture.ts",
    "bake:fonts": "bun src/system-ui/gen-assets.ts",
    "bake:icons": "bun src/system-ui/gen-icons.ts",
    "test:text": "bun ../../vendor/pocketjs/tools/text-wasm.ts && bun scripts/build-sim.ts && bun test --conditions=browser test/text-layout.test.ts",
    "test:rust": "cargo test --locked --manifest-path ../../vendor/pocketjs/engine/crates/pocket-text/Cargo.toml && cargo test --locked --manifest-path ../../vendor/pocketjs/engine/wasm/Cargo.toml && cargo test --locked --manifest-path ../../vendor/pocketjs/engine/Cargo.toml -p pocket-ui-surface && cargo test --locked --manifest-path ../../vendor/pocketjs/hosts/desktop/Cargo.toml",
    "companion:text": "bun ../../vendor/pocketjs/tools/text-provider.ts",
    "assets": "bun scripts/prepare-assets.ts"
  }
}
